<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store - Yamanami Dorm</title>
    <style>
        @font-face {
            font-family: 'Persona5main';
            src: url('Persona5main.ttf') format('truetype');
        }
        body {
            text-align: center;
            font-family: 'Persona5main', sans-serif;
            background-image: url('img/background.png');
            background-position: top left;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            color: #fff;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2 {
            font-size: 72px;
            letter-spacing: 0.5px;
            word-spacing: 20px;
            transform: rotate(-2deg);
            margin-top: 0;
            padding-top: 20px;
        }
        h2 {
            font-size: 48px;
            color: #ffeedd;
            margin-top: 50px;
            word-spacing: 0;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            color: #333;
        }
        th {
            background-color: #f4f4f4;
            color: #000;
        }
        tr:hover {
            background-color: #f4f4f4;
        }
        .back-btn {
            font-size: 20px;
            cursor: pointer;
            background-color: #555;
            color: white;
            border: none;
            position: fixed;
            top: 10px;
            left: 80px;
            width: 60px;
            height: 60px;
            display: none;
        }
        .shop-item-name {
            text-align: left;
        }
    </style>
</head>
<body>
    <button class="back-btn" id="backBtn" onclick="goBack()">⬅</button>
    <h1 id="randomColorText">Store</h1>
    <h1>Weapons</h1>
    <h2>Swords</h2>
    <table>
        <thead>
            <tr>
                <th class="shop-item-name">Name</th>
                <th>Damage</th>
                <th>Reach</th>
                <th>Extra</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="shop-item-name">Baseball Bat, Iron Pipe, etc.</td>
                <td>STRd4</td>
                <td>1</td>
                <td></td>
                <td>1 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Short Sword</td>
                <td>STRd6+2</td>
                <td>1</td>
                <td></td>
                <td>2 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Silver Saber</td>
                <td>STRd6</td>
                <td>1</td>
                <td>+1 MAG</td>
                <td>2 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Skull Saber</td>
                <td>STRd4+2</td>
                <td>1</td>
                <td>Cast Evil Touch</td>
                <td>2 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Gunto Type 98</td>
                <td>STRd6+TEC</td>
                <td>1</td>
                <td></td>
                <td>4 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Storm Katana</td>
                <td>STRd6+4</td>
                <td>1-2</td>
                <td>Snipe 2</td>
                <td>4 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Starving Blade</td>
                <td>STRd8+AGI</td>
                <td>1</td>
                <td>Piercing 2</td>
                <td>6 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Aroundight</td>
                <td>STRd6+2LCK</td>
                <td>1</td>
                <td>Transfer Critical, Critical STRd6</td>
                <td>6 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Zweihander</td>
                <td>STRd10+6</td>
                <td>2</td>
                <td>Auto-Tarukajamon</td>
                <td>8 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Balmung</td>
                <td>STRd12+STR</td>
                <td>1</td>
                <td>+3 VIT</td>
                <td>8 RP</td>
            </tr>
        </tbody>
    </table>
    <h2>Polearms</h2>
    <table>
        <thead>
            <tr>
                <th class="shop-item-name">Name</th>
                <th>Damage</th>
                <th>Reach</th>
                <th>Extra</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="shop-item-name">Decorative Naginata</td>
                <td>STRd4</td>
                <td>1-2</td>
                <td>+1 AGI</td>
                <td>2 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Lacrosse Bat</td>
                <td>STRd4</td>
                <td>1-2</td>
                <td>Cast Bufu</td>
                <td>2 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Sexy Lance</td>
                <td>STRd6</td>
                <td>1-2</td>
                <td>Cast Marin Karin</td>
                <td>4 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Bus Stop Sign</td>
                <td>STRd6+2</td>
                <td>1-2</td>
                <td>Critical MAG, Transfer Critical</td>
                <td>4 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Yanyue</td>
                <td>STRd8+4</td>
                <td>1-3</td>
                <td>Snipe 2</td>
                <td>5 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Ote-Gine</td>
                <td>STRd8</td>
                <td>1-2</td>
                <td>+2 VIT</td>
                <td>5 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Gungnir</td>
                <td>STRd10+MAG</td>
                <td>1-3</td>
                <td>+2 AGI, Thunder Boost</td>
                <td>8 RP</td>
            </tr>
        </tbody>
    </table>
    <h2>Gloves</h2>
    <table>
        <thead>
            <tr>
                <th class="shop-item-name">Name</th>
                <th>Damage</th>
                <th>Reach</th>
                <th>Extra</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="shop-item-name">Brass Knuckles</td>
                <td>STRd4</td>
                <td>1</td>
                <td>Critical STR</td>
                <td>2 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Blade Fists</td>
                <td>STRd6</td>
                <td>1</td>
                <td>+1 TEC</td>
                <td>2 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Fists of Fury</td>
                <td>STRd4</td>
                <td>1</td>
                <td>Declare two attacks per turn</td>
                <td>4 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Accursed Cestus</td>
                <td>STRd8+2</td>
                <td>1</td>
                <td>+1 STR, -1 TEC</td>
                <td>4 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Beast Claws</td>
                <td>STRd8+STR</td>
                <td>1-2</td>
                <td>+2 Energy</td>
                <td>6 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Sonic Fist</td>
                <td>STRd8+5</td>
                <td>2</td>
                <td>Cast Confunda</td>
                <td>6 RP</td>
            </tr>
            <tr>
                <td class="shop-item-name">Wings of Vanth</td>
                <td>STRd12+STR</td>
                <td>1</td>
                <td>+1 AGI</td>
                <td>8 RP</td>
            </tr>
        </tbody>
    </table>
    <script>
        function goBack() {
            window.location.href = 'index.html'; // Redirige a la página principal
        }

        // Mostrar el botón de regreso solo en la página de la tienda
        document.addEventListener('DOMContentLoaded', function () {
            const backBtn = document.getElementById('backBtn');
            if (window.location.pathname.includes('store.html')) {
                backBtn.style.display = 'block';
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            const heading = document.getElementById('randomColorText');
            const text = heading.innerText;
            let newHtml = '';
            let colors = ['white', 'black']; // Define color options

            // Wrap each character in a span, assign a random color
            for (let i = 0; i < text.length; i++) {
                const colorIndex = Math.floor(Math.random() * colors.length);
                newHtml += `<span style="color: ${colors[colorIndex]};">${text[i]}</span>`;
            }

            heading.innerHTML = newHtml; // Apply the new HTML to the heading
        });
    </script>
</body>
</html>
